spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/null
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=null
spring.datasource.password=null

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


